{
  "name": "devflow-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samakcha/devflow-backend.git"
  },
  "keywords": [],
  "author": "Samakcha Mishra",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Samakcha/devflow-backend/issues"
  },
  "homepage": "https://github.com/Samakcha/devflow-backend#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
